# vendor-management

./: .dockerignore  AIVEN_SETUP_GUIDE.md  Dockerfile  README.md  VENDOR_REGISTRATION_FEATURES.md  build_output.txt  frontend-smoke.spec.js  pom.xml  render.yaml  test_fix.java
backend/: Dockerfile  README.md  compile_errors.txt  pom.xml
backend/src/main/java/com/vms/vendor_management/: VendorManagementApplication.java
backend/src/main/java/com/vms/vendor_management/config/: CorsConfig.java  DatabaseSeeder.java
backend/src/main/java/com/vms/vendor_management/controller/: InvoiceController.java  NotificationController.java  PerformanceRecordController.java.bak  PurchaseOrderController.java  PurchaseRequestController.java  UserController.java  VendorController.java  VendorRegistrationController.java  VendorTransactionController.java  WebController.java
backend/src/main/java/com/vms/vendor_management/exception/: ResourceNotFoundException.java
backend/src/main/java/com/vms/vendor_management/model/: Contract.java  DeliveryTracking.java  Invoice.java  (+7 more)
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/test/java/com/vms/vendor_management/: VendorRegistrationFlowTest.java  WebRoutesSmokeTest.java
frontend/: admin-dashboard.html  admin-vendor-approval.html  dashboard.html  employee-dashboard.html  index.html  login.html  vendor-dashboard.html  vendor-registration.html
frontend/css/: modern-dashboard.css
frontend/js/: config.js  theme.js
src/main/java/com/vms/vendor_management/controller/: ContractController.java  UserController.java  VendorController.java  WebController.java
src/main/java/com/vms/vendor_management/exception/: GlobalExceptionHandler.java
src/main/java/com/vms/vendor_management/model/: Contract.java  PerformanceRecord.java  Vendor.java
src/main/java/com/vms/vendor_management/repository/: PerformanceRecordRepository.java  VendorRepository.java  VendorTransactionRepository.java
src/main/java/com/vms/vendor_management/security/: SecurityConfig.java
src/main/java/com/vms/vendor_management/service/: VendorService.java  VendorTransactionService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/: index.html  login.html
src/test/java/com/vms/vendor_management/: VendorManagementApplicationTests.java
(+29 files in other folders)
